name: dev-crates

on:
  push:
    paths:
    - 'crates/**'
    branches-ignore:
    - 'master'

jobs:
  test:
    name: crates
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable
          components: clippy, rustfmt
      - uses: taiki-e/install-action@nextest
      - name: crates/types lint
        run: |
          cargo fmt -- --check
          cargo clippy -- -Dwarnings
        working-directory: crates/types
      - name: install cargo-llvm-cov
        uses: taiki-e/install-action@cargo-llvm-cov
      - name: crates/types unit tests
        run: cargo test
        working-directory: crates/types
      - name: crates/types coverage report
        run: make rust-coverage RUST_PKG=types
      - name: fail crates/types coverage under 97%
        run: |
          if [[ $(make rust-coverage-percent RUST_PKG=types) -lt 97 ]]; then
            echo 'coverage dropped below 97%'
            exit 1
          fi