name: dev-transaction-query

on:
  push:
    paths:
    - 'services/transaction-query-faas/**'
    branches-ignore:
    - 'master'

jobs:
  build:
    name: transaction-query-faas in dev
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: us-east-1
      CI: true
    steps:
      - uses: actions/checkout@v1
      - name: install dependencies
        run: |
          export GOPATH=$(go env GOPATH)
          export GOBIN=$(go env GOPATH)/bin
          export PATH=$PATH:$(go env GOPATH)/bin
          make install
        working-directory: services/transaction-query-faas
      - name: compile
        run: make compile
        working-directory: services/transaction-query-faas
      - name: zip
        run: make zip
        working-directory: services/transaction-query-faas
      - name: deloy to dev
        run: make deploy-only ENV=dev
        working-directory: services/transaction-query-faas