name: dev-notification-send-faas

on:
  push:
    paths:
    - 'services/notification/notification-send-faas/**'
    branches-ignore:
    - 'master'

jobs:
  test:
    name: notification-send-faas unit and integration tests
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: us-east-1
      CI: true
    steps:
      - uses: actions/checkout@v1
      - name: install dependencies
        run: make install
        working-directory: services/notification/notification-send-faas
      - name: retrieve environment secrets and execute unit tests
        run: make test-unit ENV=dev
        working-directory: services/notification/notification-send-faas
      - name: deploy and execute integration tests
        run: make test-integration ENV=dev
        working-directory: services/notification/notification-send-faas