name: dev-gopkg-tools

on:
  push:
    paths:
    - 'services/gopkg/tools'
    branches-ignore:
    - 'master'

jobs:
  build:
    name: gopkg-tools
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: '1.18.x'
      - name: unit test
        run: go test
        working-directory: services/gopkg/tools
      - name: report coverage
        uses: codecov/codecov-action@v2