name: prod-rule-docker-base

on:
  push:
    paths:
    - Cargo.toml
    - Cargo.lock
    - crates/**
    - services/rule/Cargo.toml
    - docker/prod/rule-base.Dockerfile

jobs:
  deploy:
    name: deploy rule-base image
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: mxfactorial/rule-base:v1
      CI: true
    steps:
      - uses: actions/checkout@v3
      - name: docker login
        run: echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u mxfactorial --password-stdin
      - name: docker build
        run: docker build -f ./docker/prod/rule-base.Dockerfile -t "$IMAGE_NAME" .
      - name: docker push
        run: docker image push "$IMAGE_NAME"