name: prod-notifications-clear

on:
  push:
    paths:
    - 'services/notifications-clear/**'
    branches:
    - 'master'

jobs:
  test:
    name: notifications-clear
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: us-east-1
      CI: true
    steps:
      - uses: actions/checkout@v1
      - name: install dependencies
        run: |
          export GOPATH=$(go env GOPATH)
          export GOBIN=$(go env GOPATH)/bin
          export PATH=$PATH:$(go env GOPATH)/bin
          make install
        working-directory: services/notifications-clear
      - name: compile
        run: make compile
        working-directory: services/notifications-clear
      - name: zip
        run: make zip
        working-directory: services/notifications-clear
      - name: deploy to dev
        run: make deploy-only ENV=dev
        working-directory: services/notifications-clear